function eda_baseline_correct

eda_name_in       = 'all_eda_clean_downsampled_collapsed.csv';
eda_name_out      = 'all_eda_clean_downsampled_collapsed.csv';
[~,~,~,eda_dir] = wave_ghost;
eda_file_in       = fullfile(eda_dir, eda_name_in);
eda_file_out      = fullfile(eda_dir, eda_name_out);

check_name        = 'all_eda_clean_downsampled_collapsed_has_baseline_corrected_zdtm_scl.bin';
check_file        = fullfile(eda_dir, check_name);

% Avoid double work or work without task
if exist(check_file, 'file') 
    fprintf('\n To run this function again delete %s\n\n', ...
        check_file);
    return
end

data = readtable(eda_file_in);

cols_to_base = 'zdtm_scl';
new_col         = strcat(cols_to_base, '_bl');

for i = unique(data.ID)'
    % Pick subject
    sub = data(data.ID == i,:);
    
    % Pick baseline
    m = sub{sub.condition == 5, cols_to_base};
    w = sub{sub.condition == 6, cols_to_base};
    
    % Get indices for correct cols
    ms = ismember(sub.condition, [1 2 5]
    
    % Put subject back
    data(data.ID == i,:)=sub;
end