function eda_02_downsample
% Use interp1 to reduce sampling rate of EDA data

TARGET_HZ = 10;

EDA_NAME_IN     = 'all_eda_behav.csv';
[~,~,~,EDA_DIR] = wave_ghost;
EDA_FILE_IN     = fullfile(EDA_DIR, EDA_NAME_IN);
[~,NAME, SUFFIX]= fileparts(EDA_FILE_IN);

DOWNSAMPLING_STR=...
    sprintf('_downsampled%02d',TARGET_HZ);
EDA_NAME_OUT    = [NAME, DOWNSAMPLING_STR, SUFFIX];
EDA_FILE_OUT    = fullfile(EDA_DIR, EDA_NAME_OUT);

if exist(EDA_FILE_OUT, 'file')
    fprintf('\n To run this function again\n delete %s\n', EDA_FILE_OUT);
    return
end

DATA = readtable(EDA_FILE_IN);

% Preallocate output
ds_data = table;
variable_names = DATA.Properties.VariableNames;

% Loop over subs and resample
for i = unique(DATA.ID)'
    fprintf('\nresampling sub%03d\n',i);
    for j = unique(DATA.trial(data.ID == i))'
        fprintf('
    end
end

  
    


